# smart-home-backend/docker-compose.yml
version: '3.8'

services:
  mongodb:
    image: mongo:6.0 # Atau mongo:5.0
    container_name: local-mongo-auth # Nama kontainer baru agar tidak konflik
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-init-db:/docker-entrypoint-initdb.d
      - mongodb_auth_data:/data/db # Volume baru untuk data dengan auth
    # Tidak perlu environment vars untuk user/pass di sini karena skrip init

volumes:
  mongodb_auth_data: