# smart-home-backend/docker-compose.yml
version: '3.8'

services:
  mongodb:
    image: mongo:6.0
    container_name: local-mongo-auth
    restart: unless-stopped
    command: mongod --auth # Tambahkan ini
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-init-db:/docker-entrypoint-initdb.d
      - mongodb_auth_data:/data/db
    # environment: # Tidak wajib jika init.js menangani user, tapi tidak berbahaya
    #   MONGO_INITDB_ROOT_USERNAME: admin 
    #   MONGO_INITDB_ROOT_PASSWORD: password

volumes:
  mongodb_auth_data: