apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  # namespace: smarthome
type: Opaque
data:
  # Ganti dengan nilai base64 encoded dari JWT secret key kamu
  # echo -n 'kunci_jwt_produksi_yang_sangat_aman_dan_panjang' | base64
  jwt-secret-key: and0c2VjcmV0a2V5