apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  # namespace: smarthome # Opsional, jika kamu menggunakan namespace
type: Opaque
data:
  # Ganti dengan nilai base64 encoded dari username dan password MongoDB kamu
  # echo -n 'username_mongo_produksi' | base64
  # echo -n 'password_mongo_produksi_yang_kuat' | base64
  mongo-root-username: YWRtaW4= 
  mongo-root-password: YWRtaW5wYXNzd29yZA==